DROP TABLE IF EXISTS profile CASCADE;
DROP TABLE IF EXISTS address CASCADE;
DROP TABLE IF EXISTS owner CASCADE;
DROP TABLE IF EXISTS broker CASCADE;
DROP TABLE IF EXISTS interested CASCADE;
DROP TABLE IF EXISTS property_type CASCADE;
DROP TABLE IF EXISTS property CASCADE;
DROP TABLE IF EXISTS property_property_type CASCADE;
DROP TABLE IF EXISTS appointment CASCADE;
DROP TABLE IF EXISTS bid CASCADE;